# springBoot-springMVC-myBatis

./: pom.xml
src/main/java/com/web/: SpringbootDemo3Application.java
src/main/java/com/web/config/: JdbcConfig.java
src/main/java/com/web/controller/: UserController.java
src/main/java/com/web/dao/: UserDao.java
src/main/java/com/web/domain/: User.java
src/main/java/com/web/service/: UserService.java
src/main/java/com/web/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/web/: SpringbootDemo3ApplicationTests.java
